{
  "name": "futurama",
  "version": "0.0.1",
  "description": "dunno",
  "author": {
    "name": "Michael Miretski",
    "email": "4apaev@gmail.com"
  },
  "repository": {
    "type": "git"
  },
  "scripts": {
    "styl"  : "stylus --sourcemap-inline --resolve-url css/main.styl",
    "stylw" : "stylus --sourcemap-inline --resolve-url -w css/main.styl",
    "pug"   : "pug -P -O view -o dist",
    "pugw"  : "pug -P -O -w view -o dist",
    "js"    : "browserify -d src/main.js -o dist/main.js",
    "build" : "npm run styl && npm run pug && npm run js",
    "watch" : "node tasks/watch.js",
    "test"  : "mocha tests/*.js",
    "start" : "node index",
    "es5"  : "uglifyjs dist/main.es5.js --screw-ie8 -c -m -o dist/main.es5.min.js",
    "min"  : "babel --presets es2015 dist/main.js -o dist/main.es5.js"
  },
  "dependencies": {
    "is": "git@github.com:4apaev/is.git#assert",
    "dom": "git@github.com:4apaev/dom.git",
    "vent"      : "git@github.com:4apaev/vent.git",
    "declare": "git@github.com:4apaev/declare.git#experiment",
    "devserver" : "git@github.com:4apaev/devserver.git#instance"
  }
}